LABIRENT BILGILERI
----------------
Satir Sayisi: 22
Sutun Sayisi: 22
Robot Konum: (145.5, -37.5)
Hedef Konum: (37.5, 205.5)

COZUM BILGILERI
----------------
Cozum Adim Sayisi: 129
Gecen Sure: 22.675271 Sn
En Kisa Yol Adim Sayisi: 13
En Kisa Yol Koordinatlar:
1 - (145.5, -10.5)
2 - (145.5, 16.5)
3 - (145.5, 43.5)
4 - (145.5, 70.5)
5 - (145.5, 97.5)
6 - (145.5, 124.5)
7 - (118.5, 124.5)
8 - (118.5, 151.5)
9 - (91.5, 151.5)
10 - (64.5, 151.5)
11 - (37.5, 151.5)
12 - (37.5, 178.5)
13 - (37.5, 205.5)
