import random

def generate_maze(rows, cols):
    maze = [[1 for _ in range(cols)] for _ in range(rows)]
    for i in range(1, rows-1, 2):
        for j in range(1, cols-1, 2):
            maze[i][j] = 0
    for i in range(1, rows-1, 2):
        for j in range(1, cols-1, 2):
            if i > 1:
                maze[i-1][j] = 0 if random.randint(0, 1) else 1
            if i < rows-2:
                maze[i+1][j] = 0 if random.randint(0, 1) else 1
            if j > 1:
                maze[i][j-1] = 0 if random.randint(0, 1) else 1
            if j < cols-2:
                maze[i][j+1] = 0 if random.randint(0, 1) else 1
    return maze


maze = generate_maze(100, 100)
for row in maze:
    print("".join(str(cell) for cell in row))